{
  "name": "verde-creacion-app",
  "version": "0.0.1",
  "description": "App para administrar pedidos de Verde-Creacion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ottino Maximiliano M.",
  "license": "MIT"
}
